{
  "name": "bs-date-fns",
  "version": "0.1.4",
  "description": "Bucklescript bindings to date-fns",
  "scripts": {
    "bs-build": "bsb -clean-world -make-world",
    "build": "webpack --config webpack.config.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SllyQ/bs-date-fns.git"
  },
  "keywords": ["reason", "reasonml", "bucklescript", "date-fns"],
  "sideEffects": false,
  "author": "Arnoldas Sidlauskas <arnoldas.sid@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "date-fns": "^1.29.0"
  },
  "devDependencies": {
    "bs-platform": "^2.2.1",
    "stats-webpack-plugin": "^0.6.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9"
  }
}
